version: 2.1


jobs:
  build:
    docker:
    - image: migsking/tenderloin:0.0.7
        # environment:
        #   FLASK_CONFIG: 

    steps:
      - checkout

      # - run:
      #     name: run tests
      #     command: |
      #       pytest --cov=./ ./test.py
      #       codecov
      
workflows:
  build:
    jobs:
      - build